import Container = PIXI.Container;

export default class Content extends Container {

    private static draigo:string = "        Калдор Драйго \n\nКалдор Драйго был Верховным гроссмейстером ордена Серых Рыцарей. Затерянный в царстве Хаоса уже более века,"+
        " он иногда может возвращаться в реальное пространство, чтобы сражаться вместе со своими боевыми братьями Серыми Рыцарями в особо опасных демонических вторжениях."+
        " Но в один прекрасный день, когда его орден и защитники Империума будут в нём наиболее нуждаться, он вернется в мир смертных навсегда, чтобы вести их к победе.";
    
    private static kain:string = "        Кайафас Каин \n\nИмперский комиссар. Годы его службы пришлись на последнее столетие М41, а также на начало М42, когда из-за 13-го"+
        " Черного крестового похода его почетная отставка в роли наставника Схола Прогениум была прервана. Пропаганда Империума придала Каину образ великого героя, хотя на"+
        " деле на протяжении всей своей долгой карьеры он был сфокусирован на собственном выживании. Несмотря на это, Каин выгодно отличается от большинства комиссаров тем, "+
        " что жертвует своими солдатами только в крайнем случае и предпочитает быть для них любимым и уважаемым командиром, а не ненавистным надзирателем.";

    private static straken:string = "        Стракен \n\nПолковник «Железная Рука» Стракен — командир Второго Катачанского полка Имперской Гвардии «Зелёные Змеи»."+
        " Его прозвище происходит от его уникальной бионики, которая заменила часть его тела, оторванного миральской земляной акулой, которую он убил через несколько мгновений,"+
        " прогрызя ей горло зубами.";

    private static dante:string = "        Луис Данте \n\nЯвляется нынешним лордом-командующим и мастером ордена Кровавых Ангелов ордена космических десантников,"+
        " а также лордом-регентом Империума Нихилуса. Он занимает пост мастера ордена уже около 1100 стандартных лет. Считается, что он является старейшим из ныне живущих"+
        " лоялистов космодесантников, поскольку в настоящее время ему более 1500 стандартных лет";

    private static ulthran:string = "        Эльдрад Ультран \n\nДревнейший и сильнейший верховный ясновидец мира-корабля Ультве. Своей психической мощью он валил титанов,"+
    " заставлял вскипать кровь в жилах демонов и убивал бесчисленное множество королей и героев. Он первым предугадал предательство Хоруса, однако его предостережения остались"+
    " неуслышанными. Эльдрад искусно манипулировал практически каждой известной расой в Галактике, стравливая их между собой, чтобы беда обходила эльдар.";

    private static jainzar:string = "        Джайн Зар \n\nCамая активная из всех Феникс Лордов в войне против сил Хаоса. Тысячелетиями в бесчисленных войнах с Хаосом она вела за"+
    " собой Воющих Баньши, порою собирая их сразу с нескольких миров-кораблей. С её ненавистью к тёмным богам сравнятся только её боевые навыки.";

    private static mauganra:string = "        Мауган Ра \n\nОдин из легендарных Лордов-Фениксов, известный среди эльдар как Жнец Душ. На искусственных мирах считается, что появление"+
    " Маугана Ра сулит несчастье и смерть.";

    private static yvraine:string = "        Иврайна \n\nПосланница и верховная жрица бога мёртвых Иннеада. Она одна сражается как целая армия за счёт помощи душ умерших эльдар,"+
    " что вбирает в себя.";


    constructor(){
        super();  
    }

    public static initialText(text:string):string {
        let returnText:string;
        if (text == "Калдор Драйго") {
            returnText = Content.draigo;
        } else if (text == "Кайафас Каин") {
            returnText = Content.kain;
        } else if (text == "Стракен") {
            returnText = Content.straken;
        } else if (text == "Данте") {
            returnText = Content.dante;
        } else if (text == "Эльдрад Ультран") {
            returnText = Content.ulthran;
        }  else if (text == "Джайн Зар") {
            returnText = Content.jainzar;
        } else if (text == "Мауган Ра") {
            returnText = Content.mauganra;
        } else if (text == "Иврайна") {
            returnText = Content.yvraine;
        }
        return returnText;
    }
}